require "./car"

# Вагоны теперь делятся на грузовые и пассажирские (отдельные классы). К пассажирскому поезду можно прицепить только пассажирские, к грузовому - грузовые. 

class CargoCar < Car
  
  attr_accessor :type 

  def type
    :cargo
  end
end